# dockeransiblejenkins

./: Dockerfile  Jenkinsfile  deploy-docker.yml  dev.inv  pom.xml
